============================================================
http://127.0.0.1:8080/v1/insert
===================================BODY-1====================
{
  "dim": [
    {
      "key": "device",
      "val": "Mobile"
    },
    {
      "key": "country",
      "val": "SRI"
    }
  ],
  "metrics": [
    {
      "key": "WebRequests",
      "val": 70
    },
    {
      "key": "TimeSpent",
      "val": 90
    }
  ]
}
===================================BODY-2====================
{
  "dim": [
    {
      "key": "device",
      "val": "Web"
    },
    {
      "key": "country",
      "val": "NEP"
    }
  ],
  "metrics": [
    {
      "key": "WebRequests",
      "val": 90
    }
  ]
}
===================================BODY-3====================
{
  "dim": [
    {
      "key": "device",
      "val": "Tablet"
    },
    {
      "key": "country",
      "val": "NEP"
    }
  ],
  "metrics": [
    {
      "key": "TimeSpent",
      "val": 60
    }
  ]
}


===========================================================
http://127.0.0.1:8080/v1/query
===================================BODY-1====================

{
  "dim": [
    {
      "key": "country",
      "val": "NEP"
    }
  ]
}




=================Response-1=================
{
  "dim": [
    {
      "key": "country",
      "val": "NEP"
    }
  ],
  "metrics": [
    {
      "key": "WebRequests",
      "val": 90
    },
    {
      "key": "TimeSpent",
      "val": 60
    }
  ]
}
===========================Body-2==================
{
  "dim": [
    {
      "key": "country",
      "val": "NEP"
    },
    {
          "key": "device",
          "val": "Web"
     }
  ]
}
==========Response-2=====================
{
  "dim": [
    {
      "key": "country",
      "val": "NEP"
    },
    {
              "key": "device",
              "val": "Web"
    }
  ],
  "metrics": [
    {
      "key": "WebRequests",
      "val": 90
    }
  ]
}











